PORT=3000

DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_DB_NAME=contact_management

CLIENT_URL=http://localhost:5173